# Frag

app/: build.gradle
app/src/androidTest/java/com/mayman/frag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayman/frag/: BaseApplication.java  BaseViewModel.java  Codes.java  ItemProductViewModel.java  MainActivity.java  MovementManager.java  ProductItem.java  ProductsAdapter.java  ProductsFragment.java  ProductsViewHolder.java  ProductsViewModel.java  SetupBinding.java
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_product_view.xml
app/src/test/java/com/mayman/frag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
